[Saunter]
use_implicit_wait = false
implicit_wait = 0
take_screenshots = false

[Selenium]
server_path = /Users/hemasudheer/local/jars/selenium-server-standalone-2.43.1.jar
firefox_profile = /Users/hemasudheer/BetaProject/BetaProfile
chromedriver_path = /Users/hemasudheer/local/jars/chromedriver
manage_server = True
server_host = localhost
server_port = 4444
browser = *firefox
timeout: 30


[Grid]
use_grid: true
type: selenium
platform: MAC
#browser_version: 13.0.1


[TestData]

SF_login_url =  https://login.salesforce.com/


[Credentials]
SF_username = hsksudheer@gmail.com
SF_Password = Automation123


[SauceLabs]
ondemand = false
get_video = true
get_log = true
username = your_username
key = your-key
server_host = ondemand.saucelabs.com
server_port = 4444
os = Windows 2003
browser = *firefox
browser_version = 3.6.